
body{   
background-image:url(images/istockphoto-1390081194-1024x1024.jpg);
background-position:top;
}

.container-grid{
    display: grid;
    grid-template-columns:max-content max-content;
    row-gap: 50px;
    column-gap: 70px;
   
}

.button{
    width: 165%;
    height: 165%;
    background-color: rgb(122, 153, 137);
    border-radius: 5%;
    color: rgb(255, 255, 255);

}

.box{
    color: white;
    position: absolute;
    margin-left: 30%;
    margin-top: 8%;
    margin-bottom: 2%;
    background-color: rgba(100, 115, 146, 0.541);
    padding: 110px;
    border-radius: 15px;
    width: 20%;

}


#voltar{
   margin-right: 80%;
    float: inline-start;
}



