body{
    font-family: Arial, Helvetica, Arial, Helvetica, sans-serif;
   }
   .box{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    width: 50%;
   padding: 2%;
   }
   fieldset{
    border: 4% solid white;
   }
   legend{
    border: px solid white;
    padding: 8px;
    text-align:center;
    background-color: white;
    border-radius: 3px;
   }
   .inputBox{
    position: relative;
   }
   .inputUser{
    background:none;
    border: none;
    border-bottom: 1px solid white;
    outline:none;
    color:black;
    font-size: 2%;
    width: 100%;
    letter-spacing: 2%;
   }