CREATE TABLE tbAluno(
idAluno INT PRIMARY KEY AUTO_INCREMENT
,nomeAluno VARCHAR (50) NOT NULL 
,emailAluno VARCHAR (50) NOT NULL 
,senhaAluno VARCHAR (10) NOT NULL 
,rgAluno VARCHAR (12) NOT NULL 
,cpfAluno VARCHAR (11) UNIQUE NOT NULL 
);

CREATE TABLE tbAdministrador(
idAdm INT PRIMARY KEY AUTO_INCREMENT
,nomeAdm VARCHAR (50) NOT NULL
,emailAdm VARCHAR (50) NOT NULL 
,senhaAdm VARCHAR  (10) NOT NULL 
,rgAdm VARCHAR (12) NOT NULL 
,cpfAdm VARCHAR (11) NOT NULL 
);

CREATE TABLE tbContato(
idContato INT PRIMARY KEY AUTO_INCREMENT
,nomeContato VARCHAR (50) NOT NULL 
,emailContato VARCHAR (50) NOT NULL 
,assuntoContato VARCHAR (50) NOT NULL 
,mensagemContato VARCHAR (50) NOT NULL 
);

CREATE TABLE tbAviso(
idAviso INT PRIMARY KEY AUTO_INCREMENT
,tituloAviso VARCHAR (50) NOT NULL 
,subtituloAviso VARCHAR(50) NOT NULL
,descAviso VARCHAR (50) NOT NULL
,imagem VARCHAR (70) NOT NULL
);

CREATE TABLE tbComentario(
idComentario INT PRIMARY KEY AUTO_INCREMENT
,comentario VARCHAR(400) NOT NULL
);

INSERT INTO `tbadministrador`(`idAdm`, `nomeAdm`, `emailAdm`, `senhaAdm`, `rgAdm`, `cpfAdm`) 
VALUES 
(null,'Eduardo','Eduardo@gmail.com','12345678','123123123','234234234')